<div class="bd-example mx-2 mt-1">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/carousel-img-1.jpg" class="d-block w-100 set-height" alt="No image found">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel-img-2.jpg" class="d-block w-100 set-height" alt="No image found">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel-img-3.jpg" class="d-block w-100 set-height" alt="No image found">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container mt-4">
    <div class="row">
        <div class="col-12 ">
            <nav>
                <div class="nav nav-tabs nav-fill custom-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active tab-design" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                        role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                    <a class="nav-item nav-link tab-design" id="nav-exercise-tab" data-toggle="tab" href="#nav-exercise"
                        role="tab" aria-controls="nav-exercise" aria-selected="false">Exercises</a>
                    <a class="nav-item nav-link tab-design" id="nav-trainer-tab" data-toggle="tab" href="#nav-trainer"
                        role="tab" aria-controls="nav-trainer" aria-selected="false">Trainers</a>
                    <a class="nav-item nav-link tab-design" id="nav-about-tab" data-toggle="tab" href="#nav-about"
                        role="tab" aria-controls="nav-about" aria-selected="false">About</a>
                </div>
            </nav>
            <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat
                    veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim.
                    Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim
                    non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor
                    ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore.
                    Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                </div>
                <div class="tab-pane fade" id="nav-exercise" role="tabpanel" aria-labelledby="nav-exercise-tab">
                    <div class="container">
                        <div class="row">
                            <!-- Team member -->
                            <div class="col-sm-6 col-md-3" *ngFor="let item of exerciseData">
                                <div class="card my-2">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid"
                                                src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png"
                                                alt="card image"></p>
                                        <h4 class="card-title">{{item.category}}</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Team member -->
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-trainer" role="tabpanel" aria-labelledby="nav-trainer-tab">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3" *ngFor="let trainer of trainerData">
                                <a routerLink="/trainer/{{trainer.id}}/{{trainer.channelId}}" class="badge badge-primary p-2 my-2"><h5>{{trainer.name}}</h5></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                    Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat
                    veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim.
                    Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim
                    non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor
                    ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore.
                    Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                </div>
            </div>

        </div>
    </div>
</div>